sonar.projectKey=fvsystem_gomark
sonar.organization=fvsystem

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gomark
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./internal

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go
sonar.tests=./internal

sonar.go.coverage.reportPaths=./coverage.out
onar.go.govet.reportPaths=./govet.out